<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2" last-position="687,0" last-zoom="1" max-obj-count="16"
	 default-schema="public" default-owner="postgres">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="fin" layer="0" rect-visible="true" fill-color="#e1e1e1">
	<role name="postgres"/>
</schema>

<table name="banco" layer="0" collapse-mode="2" max-obj-count="8">
	<schema name="fin"/>
	<role name="postgres"/>
	<position x="980" y="300"/>
	<column name="id_banco" not-null="true"
	 identity-type="BY DEFAULT">
		<type name="smallint" length="0"/>
	</column>
	<column name="codigo_banco" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="nome" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="agencia" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="conta" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="tipo_conta" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="dt_ingestao" default-value="current_date">
		<type name="date" length="0"/>
	</column>
	<constraint name="banco_pk" type="pk-constr" table="fin.banco">
		<columns names="id_banco" ref-type="src-columns"/>
	</constraint>
</table>

<table name="receitas" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="fin"/>
	<role name="postgres"/>
	<position x="200" y="260"/>
	<column name="id_receita" not-null="true"
	 identity-type="BY DEFAULT">
		<type name="smallint" length="0"/>
	</column>
	<column name="descricao" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="dt_ingestao" not-null="true" default-value="current_date">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="receitas_pk" type="pk-constr" table="fin.receitas">
		<columns names="id_receita" ref-type="src-columns"/>
	</constraint>
</table>

<table name="entrada_receita" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="fin"/>
	<role name="postgres"/>
	<position x="560" y="180"/>
	<column name="id_entrada_receita" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="id_receita" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="descricao" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="vlr_receita" not-null="true">
		<type name="real" length="0"/>
	</column>
	<column name="dt_pagamento" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="dt_ingestao" default-value="current_date">
		<type name="date" length="0"/>
	</column>
	<constraint name="entrada_receita_pk" type="pk-constr" table="fin.entrada_receita">
		<columns names="id_entrada_receita" ref-type="src-columns"/>
	</constraint>
</table>

<table name="investimentos" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="fin"/>
	<role name="postgres"/>
	<comment><![CDATA[Todo os investimentos ]]></comment>
	<position x="580" y="20"/>
	<column name="id_investimentos" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
		<comment><![CDATA[id investimentos]]></comment>
	</column>
	<column name="descricao" not-null="true">
		<type name="varchar" length="0"/>
		<comment><![CDATA[nome do investimento]]></comment>
	</column>
	<column name="dt_ingestao" not-null="true">
		<type name="date" length="0"/>
		<comment><![CDATA[data ingestao do dado]]></comment>
	</column>
	<constraint name="investimentos_pk" type="pk-constr" table="fin.investimentos">
		<columns names="id_investimentos" ref-type="src-columns"/>
	</constraint>
</table>

<table name="entrada_investimento" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="fin"/>
	<role name="postgres"/>
	<comment><![CDATA[entrada dos investimentos]]></comment>
	<position x="980" y="40"/>
	<column name="id_entrada_investimento" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
		<comment><![CDATA[id_entrada_investimento]]></comment>
	</column>
	<column name="id_investimento" not-null="true">
		<type name="smallint" length="0"/>
		<comment><![CDATA[id_investimento da tabela investimentos]]></comment>
	</column>
	<column name="descricao_investimento" not-null="true">
		<type name="varchar" length="0"/>
		<comment><![CDATA[descricao_investimento]]></comment>
	</column>
	<column name="vlr_investido" not-null="true">
		<type name="real" length="0"/>
		<comment><![CDATA[valor investido]]></comment>
	</column>
	<column name="dt_invesstimento" not-null="true">
		<type name="date" length="0"/>
		<comment><![CDATA[data que foi investido]]></comment>
	</column>
	<column name="dt_ingestao" not-null="true" default-value="current_date">
		<type name="date" length="0"/>
		<comment><![CDATA[data que foi inserido o dado]]></comment>
	</column>
	<constraint name="entrada_investimento_pk" type="pk-constr" table="fin.entrada_investimento">
		<columns names="id_entrada_investimento" ref-type="src-columns"/>
	</constraint>
</table>

<table name="saida_investimento" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="fin"/>
	<role name="postgres"/>
	<comment><![CDATA[saida do investimento]]></comment>
	<position x="140" y="40"/>
	<column name="id_saida_investimento" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
		<comment><![CDATA[id_saida_investimento]]></comment>
	</column>
	<column name="id_investimento" not-null="true">
		<type name="smallint" length="0"/>
		<comment><![CDATA[FK da tabela ]]></comment>
	</column>
	<column name="descricao_investimento" not-null="true">
		<type name="varchar" length="0"/>
		<comment><![CDATA[nome do investimento]]></comment>
	</column>
	<column name="vlr_saida_investimento" not-null="true">
		<type name="real" length="0"/>
		<comment><![CDATA[valor da saida]]></comment>
	</column>
	<column name="dt_saida" not-null="true">
		<type name="real" length="0"/>
		<comment><![CDATA[data da saido do investimento]]></comment>
	</column>
	<column name="dt_ingestao" not-null="true" default-value="current_date">
		<type name="date" length="0"/>
		<comment><![CDATA[data da insercao dos dados]]></comment>
	</column>
	<constraint name="saida_investimento_pk" type="pk-constr" table="fin.saida_investimento">
		<columns names="id_saida_investimento" ref-type="src-columns"/>
	</constraint>
</table>

<table name="despesas_fixas" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="fin"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabela que mostra as depesas fixas]]></comment>
	<position x="160" y="420"/>
	<column name="id_despesas_fixas" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
		<comment><![CDATA[id_despesas_fixas]]></comment>
	</column>
	<column name="desc_despesas_fixas" not-null="true">
		<type name="varchar" length="0"/>
		<comment><![CDATA[descricao da despesa fixa]]></comment>
	</column>
	<column name="dt_ingestao" not-null="true" default-value="current_date">
		<type name="date" length="0"/>
	</column>
	<constraint name="despesas_fixas_pk" type="pk-constr" table="fin.despesas_fixas">
		<columns names="id_despesas_fixas" ref-type="src-columns"/>
	</constraint>
</table>

<table name="entrada_despesas_fixas" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="fin"/>
	<role name="postgres"/>
	<comment><![CDATA[Entrada das despesas fixas]]></comment>
	<position x="680" y="400"/>
	<column name="id_entrada_despesas_fixas" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="id_despesas_fixas" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="desc_despesas_fixas" not-null="true">
		<type name="varchar" length="0"/>
		<comment><![CDATA[descricao das despesas]]></comment>
	</column>
	<column name="vlr_despesas_fixas" not-null="true">
		<type name="real" length="0"/>
		<comment><![CDATA[valor das despesas fixas]]></comment>
	</column>
	<column name="dt_despesas_fixas" not-null="true">
		<type name="date" length="0"/>
		<comment><![CDATA[data do gasto da despesas fixas]]></comment>
	</column>
	<column name="dt_ingestao" not-null="true" default-value="current_date">
		<type name="smallint" length="0"/>
		<comment><![CDATA[data da insersao dos dados]]></comment>
	</column>
	<constraint name="entrada_despesas_fixas_pk" type="pk-constr" table="fin.entrada_despesas_fixas">
		<columns names="id_entrada_despesas_fixas" ref-type="src-columns"/>
	</constraint>
</table>

<table name="despesas_flexiveis" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="fin"/>
	<role name="postgres"/>
	<comment><![CDATA[despesas flexiveis]]></comment>
	<position x="160" y="600"/>
	<column name="id_despesas_flexiveis" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
		<comment><![CDATA[id_despesas_flexiveis]]></comment>
	</column>
	<column name="desc_despesas_flexiveis" not-null="true">
		<type name="varchar" length="0"/>
		<comment><![CDATA[descricao]]></comment>
	</column>
	<column name="dt_ingestao" not-null="true" default-value="current_date">
		<type name="varchar" length="0"/>
		<comment><![CDATA[data da ingestao]]></comment>
	</column>
	<constraint name="despesas_flexiveis_pk" type="pk-constr" table="fin.despesas_flexiveis">
		<columns names="id_despesas_flexiveis" ref-type="src-columns"/>
	</constraint>
</table>

<table name="entrada_despesas_flexiveis" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="fin"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabela das entradas das despesas fixas]]></comment>
	<position x="680" y="620"/>
	<column name="id_entrada_despesas_fixas" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
		<comment><![CDATA[id_entrada_despesas_fixas]]></comment>
	</column>
	<column name="id_despesas_flexiveis" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="desc_despesas_flexiveis" not-null="true">
		<type name="varchar" length="0"/>
		<comment><![CDATA[descricao]]></comment>
	</column>
	<column name="vlr_despesas_flexiveis" not-null="true">
		<type name="real" length="0"/>
		<comment><![CDATA[valor das despesas fixas]]></comment>
	</column>
	<column name="dt_despesas_flexiveis" not-null="true">
		<type name="date" length="0"/>
		<comment><![CDATA[data despesas_flexiveis]]></comment>
	</column>
	<column name="dt_ingestao" default-value="current_date">
		<type name="date" length="0"/>
		<comment><![CDATA[data da insersao dos dados]]></comment>
	</column>
	<constraint name="entrada_despesas_flexiveis_pk" type="pk-constr" table="fin.entrada_despesas_flexiveis">
		<columns names="id_entrada_despesas_fixas" ref-type="src-columns"/>
	</constraint>
</table>

<table name="cartao_credito" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="fin"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabela de cartoes]]></comment>
	<position x="160" y="780"/>
	<column name="id_cartoes_credito" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
		<comment><![CDATA[id_cartoes_credito]]></comment>
	</column>
	<column name="descricao_cartao" not-null="true">
		<type name="varchar" length="0"/>
		<comment><![CDATA[nome do cartao]]></comment>
	</column>
	<column name="bandeira" not-null="true">
		<type name="varchar" length="0"/>
		<comment><![CDATA[bandeira do cartao]]></comment>
	</column>
	<column name="dia_vencimento" not-null="true">
		<type name="smallint" length="0"/>
		<comment><![CDATA[dia do vencimento do cartao]]></comment>
	</column>
	<column name="dt_validade_cartao" not-null="true">
		<type name="date" length="0"/>
		<comment><![CDATA[data de validade do cartao]]></comment>
	</column>
	<column name="dt_ingestao" not-null="true" default-value="current_date">
		<type name="date" length="0"/>
		<comment><![CDATA[data de insersao dos dados]]></comment>
	</column>
	<constraint name="cartao_credito_pk" type="pk-constr" table="fin.cartao_credito">
		<columns names="id_cartoes_credito" ref-type="src-columns"/>
	</constraint>
</table>

<table name="despesas_cartao_credito" layer="0" collapse-mode="2" max-obj-count="12">
	<schema name="fin"/>
	<role name="postgres"/>
	<comment><![CDATA[Entrada dos gastos de cartao de credito]]></comment>
	<position x="680" y="840"/>
	<column name="id_despesas_cartao_credito" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
		<comment><![CDATA[id_gastos_cartao_credito]]></comment>
	</column>
	<column name="id_cartao_credito" not-null="true">
		<type name="smallint" length="0"/>
		<comment><![CDATA[fk]]></comment>
	</column>
	<column name="descricao_cartao" not-null="true">
		<type name="varchar" length="0"/>
		<comment><![CDATA[descricao do cartao]]></comment>
	</column>
	<column name="desc_despesa_cartao" not-null="true">
		<type name="varchar" length="0"/>
		<comment><![CDATA[descricao]]></comment>
	</column>
	<column name="qtd_parcelas" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="parcela" not-null="true">
		<type name="smallint" length="0"/>
		<comment><![CDATA[qual parcela ]]></comment>
	</column>
	<column name="vlr_parcela" not-null="true">
		<type name="real" length="0"/>
	</column>
	<column name="vlr_total_despesa" not-null="true">
		<type name="real" length="0"/>
		<comment><![CDATA[valor total da compra]]></comment>
	</column>
	<column name="dt_pagamento" not-null="true">
		<type name="date" length="0"/>
		<comment><![CDATA[data do pagamento da parcela pegando o dia do vencimento do cartao]]></comment>
	</column>
	<column name="dt_ingestao" not-null="true" default-value="current_date">
		<type name="date" length="0"/>
		<comment><![CDATA[data da insersao dos dados]]></comment>
	</column>
	<constraint name="despesas_cartao_credito_pk" type="pk-constr" table="fin.despesas_cartao_credito">
		<columns names="id_despesas_cartao_credito" ref-type="src-columns"/>
	</constraint>
</table>

<table name="resultado_mensal" layer="0" collapse-mode="2" max-obj-count="13">
	<schema name="fin"/>
	<role name="postgres"/>
	<comment><![CDATA[fechamento do mes]]></comment>
	<position x="1000" y="700"/>
	<column name="id_resultado_mensal" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
		<comment><![CDATA[id_resultado_mensal]]></comment>
	</column>
	<column name="total_receita" not-null="true">
		<type name="real" length="0"/>
		<comment><![CDATA[valor total da receita mensal]]></comment>
	</column>
	<column name="total_investimento" not-null="true">
		<type name="real" length="0"/>
		<comment><![CDATA[total do investimento]]></comment>
	</column>
	<column name="total_despesas_fixas" not-null="true">
		<type name="real" length="0"/>
		<comment><![CDATA[total das despesas fixas]]></comment>
	</column>
	<column name="total_despesas_flexiveis" not-null="true">
		<type name="real" length="0"/>
		<comment><![CDATA[total das despesas flixiveis]]></comment>
	</column>
	<column name="total_cartao_pessoal" not-null="true">
		<type name="real" length="0"/>
		<comment><![CDATA[total do cartao pessoal]]></comment>
	</column>
	<column name="total_cartao_mercado" not-null="true">
		<type name="real" length="0"/>
	</column>
	<column name="total_geral_despesas" not-null="true">
		<type name="real" length="0"/>
		<comment><![CDATA[somar de todos as despesas]]></comment>
	</column>
	<column name="saldo_final_mes" not-null="true">
		<type name="smallint" length="0"/>
		<comment><![CDATA[total da receita menos o total geral de despesas ]]></comment>
	</column>
	<column name="ano_mes" not-null="true">
		<type name="varchar" length="0"/>
		<comment><![CDATA[safra , ano mes dos dados]]></comment>
	</column>
	<column name="dt_ingestao" not-null="true" default-value="current_date">
		<type name="date" length="0"/>
		<comment><![CDATA[data que foi gerado o fechamento do mes]]></comment>
	</column>
	<constraint name="resultado_mensal_pk" type="pk-constr" table="fin.resultado_mensal">
		<columns names="id_resultado_mensal" ref-type="src-columns"/>
	</constraint>
</table>

<table name="banco_saldo" layer="0" collapse-mode="2" max-obj-count="8">
	<schema name="fin"/>
	<role name="postgres"/>
	<comment><![CDATA[Cadastrar saldo das contas]]></comment>
	<position x="1340" y="300"/>
	<column name="id_banco_saldo" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
		<comment><![CDATA[id_banco_saldo]]></comment>
	</column>
	<column name="id_banco">
		<type name="smallint" length="0"/>
	</column>
	<column name="agencia" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="conta" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="saldo" not-null="true">
		<type name="real" length="0"/>
	</column>
	<column name="dt_saldo" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="dt_ingestao" not-null="true" default-value="current_date">
		<type name="date" length="0"/>
	</column>
	<constraint name="banco_saldo_pk" type="pk-constr" table="fin.banco_saldo">
		<columns names="id_banco_saldo" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="id_receita_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="fin.receitas" table="fin.entrada_receita">
	<columns names="id_receita" ref-type="src-columns"/>
	<columns names="id_receita" ref-type="dst-columns"/>
</constraint>

<constraint name="id_entrada_investimento_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="fin.investimentos" table="fin.entrada_investimento">
	<columns names="id_investimento" ref-type="src-columns"/>
	<columns names="id_investimentos" ref-type="dst-columns"/>
</constraint>

<constraint name="id_saida_investimento_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="fin.investimentos" table="fin.saida_investimento">
	<columns names="id_investimento" ref-type="src-columns"/>
	<columns names="id_investimentos" ref-type="dst-columns"/>
</constraint>

<constraint name="id_pespesas_fixas_pk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="fin.despesas_fixas" table="fin.entrada_despesas_fixas">
	<columns names="id_despesas_fixas" ref-type="src-columns"/>
	<columns names="id_despesas_fixas" ref-type="dst-columns"/>
</constraint>

<constraint name="id_entrada_despesas_fixas_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="fin.despesas_flexiveis" table="fin.entrada_despesas_flexiveis">
	<columns names="id_despesas_flexiveis" ref-type="src-columns"/>
	<columns names="id_despesas_flexiveis" ref-type="dst-columns"/>
</constraint>

<constraint name="id_cartaoes_credito_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="fin.cartao_credito" table="fin.despesas_cartao_credito">
	<columns names="id_cartao_credito" ref-type="src-columns"/>
	<columns names="id_cartoes_credito" ref-type="dst-columns"/>
</constraint>

<constraint name="id_banco_pk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="fin.banco" table="fin.banco_saldo">
	<columns names="id_banco" ref-type="src-columns"/>
	<columns names="id_banco" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_entrada_receita_receitas" type="relfk" layer="0"
	 src-table="fin.entrada_receita"
	 dst-table="fin.receitas" reference-fk="id_receita_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_entrada_investimento_investimentos" type="relfk" layer="0"
	 src-table="fin.entrada_investimento"
	 dst-table="fin.investimentos" reference-fk="id_entrada_investimento_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_saida_investimento_investimentos" type="relfk" layer="0"
	 src-table="fin.saida_investimento"
	 dst-table="fin.investimentos" reference-fk="id_saida_investimento_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_entrada_despesas_fixas_despesas_fixas" type="relfk" layer="0"
	 src-table="fin.entrada_despesas_fixas"
	 dst-table="fin.despesas_fixas" reference-fk="id_pespesas_fixas_pk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_entrada_despesas_flexiveis_despesas_flexiveis" type="relfk" layer="0"
	 src-table="fin.entrada_despesas_flexiveis"
	 dst-table="fin.despesas_flexiveis" reference-fk="id_entrada_despesas_fixas_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_despesas_cartao_credito_cartao_credito" type="relfk" layer="0"
	 src-table="fin.despesas_cartao_credito"
	 dst-table="fin.cartao_credito" reference-fk="id_cartaoes_credito_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_banco_saldo_banco" type="relfk" layer="0"
	 src-table="fin.banco_saldo"
	 dst-table="fin.banco" reference-fk="id_banco_pk"
	 src-required="false" dst-required="false"/>

</dbmodel>
